views/Forgot-Password.pug
doctype html
html(style='font-size: 16px;')
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    meta(name='keywords' content='')
    meta(name='description' content='')
    meta(name='page_type' content='np-template-header-footer-from-plugin')
    title Forgot Password
    link(rel='stylesheet' href='css/nicepage.css' media='screen')
    link(rel='stylesheet' href='css/Login.css' media='screen')
    script.u-script(type='text/javascript' src='js/jquery.js' defer='')
    script.u-script(type='text/javascript' src='js/nicepage.js' defer='')
    script(src='https://kit.fontawesome.com/827e17ac31.js' crossorigin='anonymous')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css' rel='stylesheet')
    link#u-theme-google-font(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i')
    meta(name='theme-color' content='#478ac9')
    meta(property='og:title' content='Forgot Password')
    meta(property='og:description' content='')
    meta(property='og:type' content='website')
  body.u-body.u-xl-mode
    header#sec-cd71.u-clearfix.u-custom-color-1.u-header(data-animation-name='' data-animation-duration='0' data-animation-delay='0' data-animation-direction='')
      .u-clearfix.u-sheet.u-sheet-1
        nav.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1
          .menu-collapse(style='font-size: 1rem; letter-spacing: 0px;')
            a.u-button-style.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-top-bottom-menu-spacing.u-nav-link.u-palette-1-base.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#')
              svg.u-svg-link(viewBox='0 0 24 24')
                use(xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#menu-hamburger')
              svg#menu-hamburger.u-svg-content(version='1.1' viewBox='0 0 16 16' x='0px' y='0px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg')
                g
                  rect(y='1' width='16' height='2')
                  rect(y='7' width='16' height='2')
                  rect(y='13' width='16' height='2')
          .u-custom-menu.u-nav-container
            ul.u-custom-font.u-heading-font.u-nav.u-unstyled.u-nav-1
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='User-Settings' style='padding: 10px 20px;') Preferences
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='My-Schedule' style='padding: 10px 20px;') Schedule Viewer
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='Trade-Shift' style='padding: 10px 20px;') Trade Shifts
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='Login' style='padding: 10px 20px;') Login
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base(href='#' style='padding: 10px 20px;') Admin Pages
                .u-nav-popup
                  ul.u-h-spacing-20.u-nav.u-unstyled.u-v-spacing-10
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white(href='User-Management') User Management
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white.active(href='Admin-Settings') Application Settings
          .u-custom-menu.u-nav-container-collapse
            .u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
              .u-inner-container-layout.u-sidenav-overflow
                .u-menu-close
                ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='User-Settings') Preferences
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='My-Schedule') Schedule Viewer
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='Trade-Shift') Trade Shifts
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='Login') Login
                  li.u-nav-item
                    a.u-button-style.u-nav-link.u-text-active-palette-1-base(href='#' style='padding: 10px 20px;') Admin Pages
                    .u-nav-popup
                      ul.u-h-spacing-20.u-nav.u-unstyled.u-v-spacing-10
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white(href='User-Management') User Management
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white.active(href='Admin-Settings') Application Settings
            .u-black.u-menu-overlay.u-opacity.u-opacity-70
          style.offcanvas-style.
            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }
        img.u-image.u-image-default.u-preserve-proportions.u-image-1(src='images/ATUWork.png' alt='' data-image-width='153' data-image-height='29' data-href='index')
        p.u-text.u-text-default.u-text-1
          a(href='Notifications')
            i.fa-solid.fa-bell.fa-2xl.u-icon-1
            i.fa-solid.fa-circle.u-icon-1
    .container
      // Begin log form
      .log-form
        h2 Forgot Password
        form(action="/Forgot-Password" method="POST")
          input(type='text' name='username' placeholder='Enter Username/Email Address')
          button.btn(type='submit') Submit
      // end log form
    footer.custom-footer
      .text-center.p-3

html/Forgot-Password.html
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
<link rel="stylesheet" href="css/Login.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <script src="https://kit.fontawesome.com/827e17ac31.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Forgot Password">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header" data-animation-delay="0" data-animation-direction="" data-animation-duration="0" data-animation-name="" id="sec-cd71">
		<div class="u-clearfix u-sheet u-sheet-1">
			<nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
				<div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
					<a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"><svg class="u-svg-link" viewbox="0 0 24 24">
					<use xlink:href="#menu-hamburger" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <svg class="u-svg-content" id="menu-hamburger" version="1.1" viewbox="0 0 16 16" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
					<g>
						<rect height="2" width="16" y="1"></rect>
						<rect height="2" width="16" y="7"></rect>
						<rect height="2" width="16" y="13"></rect>
					</g></svg></a>
				</div>
				<div class="u-custom-menu u-nav-container">
					<ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1">
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="User-Settings.html" style="padding: 10px 20px;">Preferences</a>
						</li>
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="My-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
						</li>
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trade-Shift.html" style="padding: 10px 20px;">Trade Shifts</a>
						</li>
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base" href="#" style="padding: 10px 20px;">Admin Pages</a>
							<div class="u-nav-popup">
								<ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
									<li class="u-nav-item">
										<a class="u-button-style u-nav-link u-white" href="User-Management.html">User Management</a>
									</li>
									<li class="u-nav-item">
										<a class="u-button-style u-nav-link u-white active" href="Role-Management.html">Role Management</a>
									</li>
									<li class="u-nav-item">
										<a class="u-button-style u-nav-link u-white active" href="Admin-Settings.html">Application Settings</a>
									</li>
								</ul>
							</div>
						</li>
            <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Login.html" style="padding: 10px 20px;">Login</a>
            </li>
					</ul>
				</div>
				<div class="u-custom-menu u-nav-container-collapse">
					<div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
						<div class="u-inner-container-layout u-sidenav-overflow">
							<div class="u-menu-close"></div>
							<ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="User-Settings.html">Preferences</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="My-Schedule.html">Schedule Viewer</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="Trade-Shift.html">Trade Shifts</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="Login.html">Login</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link u-text-active-palette-1-base" href="#" style="padding: 10px 20px;">Admin Pages</a>
									<div class="u-nav-popup">
										<ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
											<li class="u-nav-item">
												<a class="u-button-style u-nav-link u-white" href="User-Management.html">User Management</a>
											</li>
											<li class="u-nav-item">
												<a class="u-button-style u-nav-link u-white active" href="Role-Management.html">Role Management</a>
											</li>
											<li class="u-nav-item">
												<a class="u-button-style u-nav-link u-white active" href="Admin-Settings.html">Application Settings</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
				</div>
				<style class="offcanvas-style">
				        .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            
				</style>
			</nav><img alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-href="index.html" data-image-height="29" data-image-width="153" src="images/ATUWork.png">
			<p class="u-text u-text-default u-text-1"><a href="Notifications.html"><i class="fa-solid fa-bell fa-2xl u-icon-1"></i><i class="fa-solid fa-circle u-icon-1"></i></a></p>
		</div>
	</header>
    <div class="container">
      <!--Begin log form -->
      <div class="log-form">
        <h2>Forgot Password</h2>
        <form>
          <input type="text" title="username" placeholder="Enter Username/Email Address" />
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
      <!--end log form -->
    </div>
    
    <footer class="custom-footer">
      <div class="text-center p-3"></div>
    </footer>
  </body>
</html>
