views/Full-Schedule.pug
doctype html
html(style='font-size: 16px;')
head
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  meta(charset='utf-8')
  meta(content='' name='keywords')
  meta(content='' name='description')
  meta(content='np-template-header-footer-from-plugin' name='page_type')
  title My Schedule
  link(href='css/nicepage.css' media='screen' rel='stylesheet')
  link(href='css/My-Schedule.css' media='screen' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css' rel='stylesheet')
  script.u-script(defer='' src='js/jquery.js' type='text/javascript')
  script.u-script(defer='' src='js/nicepage.js' type='text/javascript')
  meta(content='Nicepage 4.6.5, nicepage.com' name='generator')
  link#u-theme-google-font(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i' rel='stylesheet')
  script(type='application/ld+json').
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""
    }
  script(src='https://kit.fontawesome.com/827e17ac31.js')
  meta(content='#478ac9' name='theme-color')
  meta(content='Full Schedule' property='og:title')
  meta(content='website' property='og:type')
header#sec-cd71.u-clearfix.u-custom-color-1.u-header(data-animation-delay='0' data-animation-direction='' data-animation-duration='0' data-animation-name='')
  .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
    a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-2.u-hover-custom-color-2.u-radius-50.u-text-custom-color-3.u-btn-1(href='Login') Log In
    nav.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1
      .menu-collapse(style='font-size: 1rem; letter-spacing: 0px;')
        a.u-button-style.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-top-bottom-menu-spacing.u-nav-link.u-palette-1-base.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#')
          svg.u-svg-link(viewbox='0 0 24 24')
            use(xlink:href='#menu-hamburger' xmlns:xlink='http://www.w3.org/1999/xlink')
          svg#menu-hamburger.u-svg-content(version='1.1' viewbox='0 0 16 16' x='0px' xmlns='http://www.w3.org/2000/svg' y='0px')
            g
              rect(height='2' width='16' y='1')
              rect(height='2' width='16' y='7')
              rect(height='2' width='16' y='13')
      .u-custom-menu.u-nav-container
        ul.u-custom-font.u-heading-font.u-nav.u-unstyled.u-nav-1
          li.u-nav-item
            a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Preferences
          li.u-nav-item
            a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Schedule Viewer
          li.u-nav-item
            a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Trade Shifts
      .u-custom-menu.u-nav-container-collapse
        .u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
          .u-inner-container-layout.u-sidenav-overflow
            .u-menu-close
            ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
              li.u-nav-item
                a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Preferences
              li.u-nav-item
                a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Schedule Viewer
              li.u-nav-item
                a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Trade Shifts
        .u-black.u-menu-overlay.u-opacity.u-opacity-70
    img.u-image.u-image-default.u-preserve-proportions.u-image-1(alt='' data-href='index' data-image-height='29' data-image-width='153' data-page-id='652222725' src='images/ATUWork.png')
section#sec-99ff.u-clearfix.u-custom-color-5.u-section-1
  .u-container-style.u-custom-color-1.u-expanded-width.u-group.u-shape-rectangle.u-group-1
    .u-container-layout.u-container-layout-1
      a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-3.u-hover-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-1(href='My-Schedule') My Schedule
      a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-3.u-hover-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-2(href='Full-Schedule') Everyone&apos;s Schedule
  p &nbsp;
  p &nbsp;
  .container
    div(style='overflow-x:auto;')
      // Begin Schedule Table Styling
      style(type='text/css').
        .tg  {border-collapse:collapse;border-spacing:0; text-align: center; color:#ffffff;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Roboto';font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Roboto';font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-vr4i{background-color:#7F9976;font-family:'Roboto';text-align:center;vertical-align:top}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
      // End Schedule Table Styling
      // Begin Schedule Table
      table.tg
        thead
          tr
            th.tg-vr4i(colspan='25')
              a(href='#')
                i.fa-solid.icon-white.fa-caret-left.fa-2xl
              strong Week of February 15, 2022
              a(href='#')
                i.fa-solid.icon-white.fa-caret-right.fa-2xl
        tbody
          tr
            td.tg-vr4i Time
            td.tg-vr4i 12 am
            td.tg-vr4i 1 am
            td.tg-vr4i 2 am
            td.tg-vr4i 3 am
            td.tg-vr4i 4 am
            td.tg-vr4i 5 am
            td.tg-vr4i 6 am
            td.tg-vr4i 7 am
            td.tg-vr4i 8 am
            td.tg-vr4i 9 am
            td.tg-vr4i 10 am
            td.tg-vr4i 11 am
            td.tg-vr4i 12 pm
            td.tg-vr4i 1 pm
            td.tg-vr4i 2 pm
            td.tg-vr4i 3 pm
            td.tg-vr4i 4 pm
            td.tg-vr4i 5 pm
            td.tg-vr4i 6 pm
            td.tg-vr4i 7 pm
            td.tg-vr4i 8 pm
            td.tg-vr4i 9 pm
            td.tg-vr4i 10 pm
            td.tg-vr4i 11 pm
          tr
            td.tg-vr4i(rowspan='5') Monday
            td#m12a.tg-0lax
            td#m1a.tg-0lax
            td#m2a.tg-0lax
            td#m3a.tg-0lax
            td#m4a.tg-0lax
            td#m5a.tg-0lax
            td#m6a.tg-0lax
            td#m7a.tg-0lax
            td#m8a.tg-0lax.text-center(colspan='2' style='background-color: #ffc0cb; color: #000000;') Teddy Robertson
            td#m9a.tg-0lax
            td#m10a.tg-0lax
            td#m11a.tg-0lax
            td#m12p.tg-0lax
            td#m1p.tg-0lax
            td#m2p.tg-0lax
            td#m3p.tg-0lax
            td#m4p.tg-0lax
            td#m5p.tg-0lax
            td#m6p.tg-0lax
            td#m7p.tg-0lax
            td#m8p.tg-0lax
            td#m9p.tg-0lax
            td#m10p.tg-0lax
          tr
            td#m12a.tg-0lax
            td#m1a.tg-0lax
            td#m2a.tg-0lax
            td#m3a.tg-0lax
            td#m4a.tg-0lax
            td#m5a.tg-0lax
            td#m6a.tg-0lax
            td#m7a.tg-0lax
            td#m8a.tg-0lax
            td#m9a.tg-0lax
            td#m10a.tg-0lax.text-center(colspan='4' style='background-color:#ffc0cb; color: #000000;') Alex Larsen
            td#m11a.tg-0lax
            td#m12p.tg-0lax
            td#m1p.tg-0lax
            td#m2p.tg-0lax
            td#m3p.tg-0lax
            td#m4p.tg-0lax
            td#m5p.tg-0lax
            td#m6p.tg-0lax
            td#m7p.tg-0lax
            td#m8p.tg-0lax
          tr
            td#m12a.tg-0lax
            td#m1a.tg-0lax
            td#m2a.tg-0lax
            td#m3a.tg-0lax
            td#m4a.tg-0lax
            td#m5a.tg-0lax
            td#m6a.tg-0lax
            td#m7a.tg-0lax
            td#m8a.tg-0lax
            td#m9a.tg-0lax.text-center
            td#m10a.tg-0lax.text-center(colspan='6' style='background-color:#ffc0cb; color:#000000;') Mackenzie Waldrup
            td#m11a.tg-0lax
            td#m12p.tg-0lax
            td#m1p.tg-0lax
            td#m2p.tg-0lax
            td#m3p.tg-0lax
            td#m4p.tg-0lax
            td#m5p.tg-0lax
            td#m6p.tg-0lax
          tr
            td#m12a.tg-0lax
            td#m1a.tg-0lax
            td#m2a.tg-0lax
            td#m3a.tg-0lax
            td#m4a.tg-0lax
            td#m5a.tg-0lax
            td#m6a.tg-0lax
            td#m7a.tg-0lax
            td#m8a.tg-0lax
            td#m9a.tg-0lax
            td#m10a.tg-0lax
            td#m11a.tg-0lax
            td#m12a.tg-0lax.text-center(colspan='3' style='background-color:#90ee90; color: #000000;') Tendai Chiutare
            td#m1p.tg-0lax
            td#m4p.tg-0lax.text-center(style='background-color:#90ee90; color: #000000;') Tendai Chiutare
            td#m5p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
          tr
            td#m12a.tg-0lax
            td#m1a.tg-0lax
            td#m2a.tg-0lax
            td#m3a.tg-0lax
            td#m4a.tg-0lax
            td#m5a.tg-0lax
            td#m6a.tg-0lax
            td#m7a.tg-0lax
            td#m8a.tg-0lax
            td#m9a.tg-0lax.text-center
            td#m10a.tg-0lax.text-center
            td#m11a.tg-0lax
            td#m12p.tg-0lax
            td#m1p.tg-0lax
            td#m2p.tg-0lax
            td#m3p.tg-0lax.text-center(colspan='2' style='background-color:#90ee90; color: #000000;') Tyler Schmidt
            td#m4p.tg-0lax
            td#m5p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
            td#m6p.tg-0lax
          tr
            td.tg-vr4i Tuesday
            td#t12a.tg-0lax
            td#t1a.tg-0lax
            td#t2a.tg-0lax
            td#t3a.tg-0lax
            td#t4a.tg-0lax
            td#t5a.tg-0lax
            td#t6a.tg-0lax
            td#t7a.tg-0lax
            td#t8a.tg-0lax
            td#t9a.tg-0lax
            td#t10a.tg-0lax
            td#t11a.tg-0lax
            td#t12p.tg-0lax
            td#t1p.tg-0lax
            td#t2p.tg-0lax
            td#t3p.tg-0lax
            td#t4p.tg-0lax
            td#t5p.tg-0lax
            td#t6p.tg-0lax
            td#t7p.tg-0lax
            td#t8p.tg-0lax
            td#t9p.tg-0lax
            td#t10p.tg-0lax
            td#t11p.tg-0lax
          tr
            td.tg-vr4i Wednesday
            td#w12a.tg-0lax
            td#w1a.tg-0lax
            td#w2a.tg-0lax
            td#w3a.tg-0lax
            td#w4a.tg-0lax
            td#w5a.tg-0lax
            td#w6a.tg-0lax
            td#w7a.tg-0lax
            td#w8a.tg-0lax
            td#w9a.tg-0lax
            td#w10a.tg-0lax
            td#w11a.tg-0lax
            td#w12p.tg-0lax
            td#w1p.tg-0lax
            td#w2p.tg-0lax
            td#w3p.tg-0lax
            td#w4p.tg-0lax
            td#w5p.tg-0lax
            td#w6p.tg-0lax
            td#w7p.tg-0lax
            td#w8p.tg-0lax
            td#w9p.tg-0lax
            td#w10p.tg-0lax
            td#w11p.tg-0lax
          tr
            td.tg-vr4i Thursday
            td#th12a.tg-0lax
            td#th1a.tg-0lax
            td#th2a.tg-0lax
            td#th3a.tg-0lax
            td#th4a.tg-0lax
            td#th5a.tg-0lax
            td#th6a.tg-0lax
            td#th7a.tg-0lax
            td#th8a.tg-0lax
            td#th9a.tg-0lax
            td#th10a.tg-0lax
            td#th11a.tg-0lax
            td#th12p.tg-0lax
            td#th1p.tg-0lax
            td#th2p.tg-0lax
            td#th3p.tg-0lax
            td#th4p.tg-0lax
            td#th5p.tg-0lax
            td#th6p.tg-0lax
            td#th7p.tg-0lax
            td#th8p.tg-0lax
            td#th9p.tg-0lax
            td#th10p.tg-0lax
            td#th11p.tg-0lax
          tr
            td.tg-vr4i Friday
            td#f12a.tg-0lax
            td#f1a.tg-0lax
            td#f2a.tg-0lax
            td#f3a.tg-0lax
            td#f4a.tg-0lax
            td#f5a.tg-0lax
            td#f6a.tg-0lax
            td#f7a.tg-0lax
            td#f8a.tg-0lax
            td#f9a.tg-0lax
            td#f10a.tg-0lax
            td#f11a.tg-0lax
            td#f12p.tg-0lax
            td#f1p.tg-0lax
            td#f2p.tg-0lax
            td#f3p.tg-0lax
            td#f4p.tg-0lax
            td#f5p.tg-0lax
            td#f6p.tg-0lax
            td#f7p.tg-0lax
            td#f8p.tg-0lax
            td#f9p.tg-0lax
            td#f10p.tg-0lax
            td#f11p.tg-0lax
          tr
            td.tg-vr4i Saturday
            td#sat12a.tg-0lax
            td#sat1a.tg-0lax
            td#sat2a.tg-0lax
            td#sat3a.tg-0lax
            td#sat4a.tg-0lax
            td#sat5a.tg-0lax
            td#sat6a.tg-0lax
            td#sat7a.tg-0lax
            td#sat8a.tg-0lax
            td#sat9a.tg-0lax
            td#sat10a.tg-0lax
            td#sat11a.tg-0lax
            td#sat12p.tg-0lax
            td#sat1p.tg-0lax
            td#sat2p.tg-0lax
            td#sat3p.tg-0lax
            td#sat4p.tg-0lax
            td#sat5p.tg-0lax
            td#sat6p.tg-0lax
            td#sat7p.tg-0lax
            td#sat8p.tg-0lax
            td#sat9p.tg-0lax
            td#sat10p.tg-0lax
            td#sat11p.tg-0lax
          tr
            td.tg-vr4i Sunday
            td#sun12a.tg-0lax
            td#sun1a.tg-0lax
            td#sun2a.tg-0lax
            td#sun3a.tg-0lax
            td#sun4a.tg-0lax
            td#sun5a.tg-0lax
            td#sun6a.tg-0lax
            td#sun7a.tg-0lax
            td#sun8a.tg-0lax
            td#sun9a.tg-0lax
            td#sun10a.tg-0lax
            td#sun11a.tg-0lax
            td#sun12p.tg-0lax
            td#sun1p.tg-0lax
            td#sun2p.tg-0lax
            td#sun3p.tg-0lax
            td#sun4p.tg-0lax
            td#sun5p.tg-0lax
            td#sun6p.tg-0lax
            td#sun7p.tg-0lax
            td#sun8p.tg-0lax
            td#sun9p.tg-0lax
            td#sun10p.tg-0lax
            td#sun11p.tg-0lax
      // End Schedule Table
  p &nbsp;
  p &nbsp;
footer.custom-footer
  .text-center.p-3

html/Full-Schedule.html
<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="np-template-header-footer-from-plugin" name="page_type">
	<title>My Schedule</title>
	<link href="nicepage.css" media="screen" rel="stylesheet">
	<link href="My-Schedule.css" media="screen" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script class="u-script" defer src="jquery.js" type="text/javascript">
	</script>
	<script class="u-script" defer src="nicepage.js" type="text/javascript">
	</script>
	<meta content="Nicepage 4.6.5, nicepage.com" name="generator">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" id="u-theme-google-font" rel="stylesheet">
	<script type="application/ld+json">
	   {
	          "@context": "http://schema.org",
	          "@type": "Organization",
	          "name": ""
	   }
	</script>
	<script src="https://kit.fontawesome.com/827e17ac31.js">
	</script>
	<meta content="#478ac9" name="theme-color">
	<meta content="Full Schedule" property="og:title">
	<meta content="website" property="og:type">
</head>
<body class="u-body u-xl-mode">
	<header class="u-clearfix u-custom-color-1 u-header" data-animation-delay="0" data-animation-direction="" data-animation-duration="0" data-animation-name="" id="sec-cd71">
		<div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-2 u-radius-50 u-text-custom-color-3 u-btn-1" href="https://nicepage.me">Log In</a>
		<nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
			<div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
				<a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"><svg class="u-svg-link" viewbox="0 0 24 24">
				<use xlink:href="#menu-hamburger" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <svg class="u-svg-content" id="menu-hamburger" version="1.1" viewbox="0 0 16 16" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
				<g>
					<rect height="2" width="16" y="1"></rect>
					<rect height="2" width="16" y="7"></rect>
					<rect height="2" width="16" y="13"></rect>
				</g></svg></a>
			</div>
			<div class="u-custom-menu u-nav-container">
				<ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1">
					<li class="u-nav-item">
						<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Preferences</a>
					</li>
					<li class="u-nav-item">
						<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Schedule Viewer</a>
					</li>
					<li class="u-nav-item">
						<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Trade Shifts</a>
					</li>
				</ul>
			</div>
			<div class="u-custom-menu u-nav-container-collapse">
				<div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
					<div class="u-inner-container-layout u-sidenav-overflow">
						<div class="u-menu-close"></div>
						<ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Preferences</a>
							</li>
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Schedule Viewer</a>
							</li>
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Trade Shifts</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
			</div>
		</nav><img alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-href="index.html" data-image-height="29" data-image-width="153" data-page-id="652222725" src="images/ATUWork.png"></div>
	</header>
	<section class="u-clearfix u-custom-color-5 u-section-1" id="sec-99ff">
		<div class="u-container-style u-custom-color-1 u-expanded-width u-group u-shape-rectangle u-group-1">
			<div class="u-container-layout u-container-layout-1">
				<a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-1" href="My-Schedule.html">My Schedule</a> <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-2" href="Full-Schedule.html">Everyone's Schedule</a>
			</div>
		</div>
		
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="container">
        <div style="overflow-x:auto;">
              <!-- Begin Schedule Table Styling -->
              <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0; text-align: center; color:#ffffff;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Roboto';font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Roboto';font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-vr4i{background-color:#7F9976;font-family:'Roboto';text-align:center;vertical-align:top}
                .tg .tg-baqh{text-align:center;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
              <!-- End Schedule Table Styling -->

              <!-- Begin Schedule Table -->
              <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-vr4i" colspan="25"><a href="#"><i class="fa-solid icon-white fa-caret-left fa-2xl"></i></a>&nbsp;<strong>Week of February 15, 2022</strong>&nbsp;<a href="#"><i class="fa-solid icon-white fa-caret-right fa-2xl"></i></a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-vr4i">Time</td>
                    <td class="tg-vr4i">12 am</td>
                    <td class="tg-vr4i">1 am</td>
                    <td class="tg-vr4i">2 am</td>
                    <td class="tg-vr4i">3 am</td>
                    <td class="tg-vr4i">4 am</td>
                    <td class="tg-vr4i">5 am</td>
                    <td class="tg-vr4i">6 am</td>
                    <td class="tg-vr4i">7 am</td>
                    <td class="tg-vr4i">8 am</td>
                    <td class="tg-vr4i">9 am</td>
                    <td class="tg-vr4i">10 am</td>
                    <td class="tg-vr4i">11 am</td>
                    <td class="tg-vr4i">12 pm</td>
                    <td class="tg-vr4i">1 pm</td>
                    <td class="tg-vr4i">2 pm</td>
                    <td class="tg-vr4i">3 pm</td>
                    <td class="tg-vr4i">4 pm</td>
                    <td class="tg-vr4i">5 pm</td>
                    <td class="tg-vr4i">6 pm</td>
                    <td class="tg-vr4i">7 pm</td>
                    <td class="tg-vr4i">8 pm</td>
                    <td class="tg-vr4i">9 pm</td>
                    <td class="tg-vr4i">10 pm</td>
                    <td class="tg-vr4i">11 pm</td>
                  </tr>
                  <tr>
                    <td rowspan="5" class="tg-vr4i">Monday</td>
                    <td id="m12a" class="tg-0lax"></td>
                    <td id="m1a" class="tg-0lax"></td>
                    <td id="m2a" class="tg-0lax"></td>
                    <td id="m3a" class="tg-0lax"></td>
                    <td id="m4a" class="tg-0lax"></td>
                    <td id="m5a" class="tg-0lax"></td>
                    <td id="m6a" class="tg-0lax"></td>
                    <td id="m7a" class="tg-0lax"></td>
                    <td colspan="2" id="m8a" class="tg-0lax text-center" style="background-color: #ffc0cb; color: #000000;">Teddy Robertson</td>
                    <td id="m9a" class="tg-0lax"></td>
                    <td id="m10a" class="tg-0lax"></td>
                    <td id="m11a" class="tg-0lax"></td>
                    <td id="m12p" class="tg-0lax"></td>
                    <td id="m1p" class="tg-0lax"></td>
                    <td id="m2p" class="tg-0lax"></td>
                    <td id="m3p" class="tg-0lax"></td>
                    <td id="m4p" class="tg-0lax"></td>
                    <td id="m5p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m7p" class="tg-0lax"></td>
                    <td id="m8p" class="tg-0lax"></td>
                    <td id="m9p" class="tg-0lax"></td>
                    <td id="m10p" class="tg-0lax"></td>

                  </tr>
                  <tr>
                    <td id="m12a" class="tg-0lax"></td>
                    <td id="m1a" class="tg-0lax"></td>
                    <td id="m2a" class="tg-0lax"></td>
                    <td id="m3a" class="tg-0lax"></td>
                    <td id="m4a" class="tg-0lax"></td>
                    <td id="m5a" class="tg-0lax"></td>
                    <td id="m6a" class="tg-0lax"></td>
                    <td id="m7a" class="tg-0lax"></td>
                    <td id="m8a" class="tg-0lax"></td>
                    <td id="m9a" class="tg-0lax"></td>
                    <td colspan="4" id="m10a" class="tg-0lax text-center" style="background-color:#ffc0cb; color: #000000;"">Alex Larsen</td>
                    <td id="m11a" class="tg-0lax"></td>
                    <td id="m12p" class="tg-0lax"></td>
                    <td id="m1p" class="tg-0lax"></td>
                    <td id="m2p" class="tg-0lax"></td>
                    <td id="m3p" class="tg-0lax"></td>
                    <td id="m4p" class="tg-0lax"></td>
                    <td id="m5p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m7p" class="tg-0lax"></td>
                    <td id="m8p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td id="m12a" class="tg-0lax"></td>
                    <td id="m1a" class="tg-0lax"></td>
                    <td id="m2a" class="tg-0lax"></td>
                    <td id="m3a" class="tg-0lax"></td>
                    <td id="m4a" class="tg-0lax"></td>
                    <td id="m5a" class="tg-0lax"></td>
                    <td id="m6a" class="tg-0lax"></td>
                    <td id="m7a" class="tg-0lax"></td>
                    <td id="m8a" class="tg-0lax"></td>
                    <td id="m9a" class="tg-0lax text-center"></td>
                    <td colspan="6" id="m10a" class="tg-0lax text-center" style="background-color:#ffc0cb; color:#000000;"">Mackenzie Waldrup</td>
                    <td id="m11a" class="tg-0lax"></td>
                    <td id="m12p" class="tg-0lax"></td>
                    <td id="m1p" class="tg-0lax"></td>
                    <td id="m2p" class="tg-0lax"></td>
                    <td id="m3p" class="tg-0lax"></td>
                    <td id="m4p" class="tg-0lax"></td>
                    <td id="m5p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td id="m12a" class="tg-0lax"></td>
                    <td id="m1a" class="tg-0lax"></td>
                    <td id="m2a" class="tg-0lax"></td>
                    <td id="m3a" class="tg-0lax"></td>
                    <td id="m4a" class="tg-0lax"></td>
                    <td id="m5a" class="tg-0lax"></td>
                    <td id="m6a" class="tg-0lax"></td>
                    <td id="m7a" class="tg-0lax"></td>
                    <td id="m8a" class="tg-0lax"></td>
                    <td id="m9a" class="tg-0lax"></td>
                    <td id="m10a" class="tg-0lax"></td>
                    <td id="m11a" class="tg-0lax"></td>
                    <td colspan="3" id="m12a" class="tg-0lax text-center" style="background-color:#90ee90; color: #000000;">Tendai Chiutare</td>
                    <td id="m1p" class="tg-0lax"></td>
                    <td id="m4p" class="tg-0lax text-center" style="background-color:#90ee90; color: #000000;">Tendai Chiutare</td>
                    <td id="m5p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td id="m12a" class="tg-0lax"></td>
                    <td id="m1a" class="tg-0lax"></td>
                    <td id="m2a" class="tg-0lax"></td>
                    <td id="m3a" class="tg-0lax"></td>
                    <td id="m4a" class="tg-0lax"></td>
                    <td id="m5a" class="tg-0lax"></td>
                    <td id="m6a" class="tg-0lax"></td>
                    <td id="m7a" class="tg-0lax"></td>
                    <td id="m8a" class="tg-0lax"></td>
                    <td id="m9a" class="tg-0lax text-center"></td>
                    <td id="m10a" class="tg-0lax text-center"></td>
                    <td id="m11a" class="tg-0lax"></td>
                    <td id="m12p" class="tg-0lax"></td>
                    <td id="m1p" class="tg-0lax"></td>
                    <td id="m2p" class="tg-0lax"></td>
                    <td colspan="2" id="m3p" class="tg-0lax text-center" style="background-color:#90ee90; color: #000000;">Tyler Schmidt</td>
                    <td id="m4p" class="tg-0lax"></td>
                    <td id="m5p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                    <td id="m6p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-vr4i">Tuesday</td>
                    <td id="t12a" class="tg-0lax"></td>
                    <td id="t1a" class="tg-0lax"></td>
                    <td id="t2a" class="tg-0lax"></td>
                    <td id="t3a" class="tg-0lax"></td>
                    <td id="t4a" class="tg-0lax"></td>
                    <td id="t5a" class="tg-0lax"></td>
                    <td id="t6a" class="tg-0lax"></td>
                    <td id="t7a" class="tg-0lax"></td>
                    <td id="t8a" class="tg-0lax"></td>
                    <td id="t9a" class="tg-0lax"></td>
                    <td id="t10a" class="tg-0lax"></td>
                    <td id="t11a" class="tg-0lax"></td>
                    <td id="t12p" class="tg-0lax"></td>
                    <td id="t1p" class="tg-0lax"></td>
                    <td id="t2p" class="tg-0lax"></td>
                    <td id="t3p" class="tg-0lax"></td>
                    <td id="t4p" class="tg-0lax"></td>
                    <td id="t5p" class="tg-0lax"></td>
                    <td id="t6p" class="tg-0lax"></td>
                    <td id="t7p" class="tg-0lax"></td>
                    <td id="t8p" class="tg-0lax"></td>
                    <td id="t9p" class="tg-0lax"></td>
                    <td id="t10p" class="tg-0lax"></td>
                    <td id="t11p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-vr4i">Wednesday</td>
                    <td id="w12a" class="tg-0lax"></td>
                    <td id="w1a" class="tg-0lax"></td>
                    <td id="w2a" class="tg-0lax"></td>
                    <td id="w3a" class="tg-0lax"></td>
                    <td id="w4a" class="tg-0lax"></td>
                    <td id="w5a" class="tg-0lax"></td>
                    <td id="w6a" class="tg-0lax"></td>
                    <td id="w7a" class="tg-0lax"></td>
                    <td id="w8a" class="tg-0lax"></td>
                    <td id="w9a" class="tg-0lax"></td>
                    <td id="w10a" class="tg-0lax"></td>
                    <td id="w11a" class="tg-0lax"></td>
                    <td id="w12p" class="tg-0lax"></td>
                    <td id="w1p" class="tg-0lax"></td>
                    <td id="w2p" class="tg-0lax"></td>
                    <td id="w3p" class="tg-0lax"></td>
                    <td id="w4p" class="tg-0lax"></td>
                    <td id="w5p" class="tg-0lax"></td>
                    <td id="w6p" class="tg-0lax"></td>
                    <td id="w7p" class="tg-0lax"></td>
                    <td id="w8p" class="tg-0lax"></td>
                    <td id="w9p" class="tg-0lax"></td>
                    <td id="w10p" class="tg-0lax"></td>
                    <td id="w11p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-vr4i">Thursday</td>
                    <td id="th12a" class="tg-0lax"></td>
                    <td id="th1a" class="tg-0lax"></td>
                    <td id="th2a" class="tg-0lax"></td>
                    <td id="th3a" class="tg-0lax"></td>
                    <td id="th4a" class="tg-0lax"></td>
                    <td id="th5a" class="tg-0lax"></td>
                    <td id="th6a" class="tg-0lax"></td>
                    <td id="th7a" class="tg-0lax"></td>
                    <td id="th8a" class="tg-0lax"></td>
                    <td id="th9a" class="tg-0lax"></td>
                    <td id="th10a" class="tg-0lax"></td>
                    <td id="th11a" class="tg-0lax"></td>
                    <td id="th12p" class="tg-0lax"></td>
                    <td id="th1p" class="tg-0lax"></td>
                    <td id="th2p" class="tg-0lax"></td>
                    <td id="th3p" class="tg-0lax"></td>
                    <td id="th4p" class="tg-0lax"></td>
                    <td id="th5p" class="tg-0lax"></td>
                    <td id="th6p" class="tg-0lax"></td>
                    <td id="th7p" class="tg-0lax"></td>
                    <td id="th8p" class="tg-0lax"></td>
                    <td id="th9p" class="tg-0lax"></td>
                    <td id="th10p" class="tg-0lax"></td>
                    <td id="th11p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-vr4i">Friday</td>
                    <td id="f12a" class="tg-0lax"></td>
                    <td id="f1a" class="tg-0lax"></td>
                    <td id="f2a" class="tg-0lax"></td>
                    <td id="f3a" class="tg-0lax"></td>
                    <td id="f4a" class="tg-0lax"></td>
                    <td id="f5a" class="tg-0lax"></td>
                    <td id="f6a" class="tg-0lax"></td>
                    <td id="f7a" class="tg-0lax"></td>
                    <td id="f8a" class="tg-0lax"></td>
                    <td id="f9a" class="tg-0lax"></td>
                    <td id="f10a" class="tg-0lax"></td>
                    <td id="f11a" class="tg-0lax"></td>
                    <td id="f12p" class="tg-0lax"></td>
                    <td id="f1p" class="tg-0lax"></td>
                    <td id="f2p" class="tg-0lax"></td>
                    <td id="f3p" class="tg-0lax"></td>
                    <td id="f4p" class="tg-0lax"></td>
                    <td id="f5p" class="tg-0lax"></td>
                    <td id="f6p" class="tg-0lax"></td>
                    <td id="f7p" class="tg-0lax"></td>
                    <td id="f8p" class="tg-0lax"></td>
                    <td id="f9p" class="tg-0lax"></td>
                    <td id="f10p" class="tg-0lax"></td>
                    <td id="f11p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-vr4i">Saturday</td>
                    <td id="sat12a" class="tg-0lax"></td>
                    <td id="sat1a" class="tg-0lax"></td>
                    <td id="sat2a" class="tg-0lax"></td>
                    <td id="sat3a" class="tg-0lax"></td>
                    <td id="sat4a" class="tg-0lax"></td>
                    <td id="sat5a" class="tg-0lax"></td>
                    <td id="sat6a" class="tg-0lax"></td>
                    <td id="sat7a" class="tg-0lax"></td>
                    <td id="sat8a" class="tg-0lax"></td>
                    <td id="sat9a" class="tg-0lax"></td>
                    <td id="sat10a" class="tg-0lax"></td>
                    <td id="sat11a" class="tg-0lax"></td>
                    <td id="sat12p" class="tg-0lax"></td>
                    <td id="sat1p" class="tg-0lax"></td>
                    <td id="sat2p" class="tg-0lax"></td>
                    <td id="sat3p" class="tg-0lax"></td>
                    <td id="sat4p" class="tg-0lax"></td>
                    <td id="sat5p" class="tg-0lax"></td>
                    <td id="sat6p" class="tg-0lax"></td>
                    <td id="sat7p" class="tg-0lax"></td>
                    <td id="sat8p" class="tg-0lax"></td>
                    <td id="sat9p" class="tg-0lax"></td>
                    <td id="sat10p" class="tg-0lax"></td>
                    <td id="sat11p" class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-vr4i">Sunday</td>
                    <td id="sun12a" class="tg-0lax"></td>
                    <td id="sun1a" class="tg-0lax"></td>
                    <td id="sun2a" class="tg-0lax"></td>
                    <td id="sun3a" class="tg-0lax"></td>
                    <td id="sun4a" class="tg-0lax"></td>
                    <td id="sun5a" class="tg-0lax"></td>
                    <td id="sun6a" class="tg-0lax"></td>
                    <td id="sun7a" class="tg-0lax"></td>
                    <td id="sun8a" class="tg-0lax"></td>
                    <td id="sun9a" class="tg-0lax"></td>
                    <td id="sun10a" class="tg-0lax"></td>
                    <td id="sun11a" class="tg-0lax"></td>
                    <td id="sun12p" class="tg-0lax"></td>
                    <td id="sun1p" class="tg-0lax"></td>
                    <td id="sun2p" class="tg-0lax"></td>
                    <td id="sun3p" class="tg-0lax"></td>
                    <td id="sun4p" class="tg-0lax"></td>
                    <td id="sun5p" class="tg-0lax"></td>
                    <td id="sun6p" class="tg-0lax"></td>
                    <td id="sun7p" class="tg-0lax"></td>
                    <td id="sun8p" class="tg-0lax"></td>
                    <td id="sun9p" class="tg-0lax"></td>
                    <td id="sun10p" class="tg-0lax"></td>
                    <td id="sun11p" class="tg-0lax"></td>
                  </tr>
                </tbody>
                </table>
                <!-- End Schedule Table -->
          </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    
	</section>
	<footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-a088">
		<div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
	</footer>
	<section class="u-backlink u-clearfix u-grey-80">
		<a class="u-link" href="https://nicepage.com/website-templates" target="_blank"><span>Website Templates</span></a>
		<p class="u-text"><span>created with</span></p><a class="u-link" href="" target="_blank"><span>Website Builder Software</span></a> .
	</section>
</body>
</html>
