html/index.html
<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="np-template-header-footer-from-plugin" name="page_type">
	<title>Home</title>
	<link href="css/nicepage.css" media="screen" rel="stylesheet">
	<link href="css/Home.css" media="screen" rel="stylesheet">
	<script class="u-script" defer src="js/jquery.js" type="text/javascript">
	</script>
	<script class="u-script" defer src="js/nicepage.js" type="text/javascript">
	</script>
	<script src="https://kit.fontawesome.com/827e17ac31.js">
	</script>
	<meta content="Nicepage 4.6.5, nicepage.com" name="generator">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" id="u-theme-google-font" rel="stylesheet">
	<meta content="#478ac9" name="theme-color">
	<meta content="Home" property="og:title">
	<meta content="website" property="og:type">
</head>
<body class="u-body u-image u-xl-mode" data-home-page="index.html" data-home-page-title="Home" style="background-position: 50% 50%; background-image: url(&quot;images/newbackgroundimage.jpg&quot;);">
	<header class="u-clearfix u-custom-color-1 u-header" data-animation-delay="0" data-animation-direction="" data-animation-duration="0" data-animation-name="" id="sec-cd71">
		<div class="u-clearfix u-sheet u-sheet-1">
			<nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
				<div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
					<a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"><svg class="u-svg-link" viewbox="0 0 24 24">
					<use xlink:href="#menu-hamburger" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <svg class="u-svg-content" id="menu-hamburger" version="1.1" viewbox="0 0 16 16" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
					<g>
						<rect height="2" width="16" y="1"></rect>
						<rect height="2" width="16" y="7"></rect>
						<rect height="2" width="16" y="13"></rect>
					</g></svg></a>
				</div>
				<div class="u-custom-menu u-nav-container">
					<ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1">
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="User-Settings.html" style="padding: 10px 20px;">Preferences</a>
						</li>
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="My-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
						</li>
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trade-Shift.html" style="padding: 10px 20px;">Trade Shifts</a>
						</li>
						<li class="u-nav-item">
							<a class="u-button-style u-nav-link u-text-active-palette-1-base" href="#" style="padding: 10px 20px;">Admin Pages</a>
							<div class="u-nav-popup">
								<ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
									<li class="u-nav-item">
										<a class="u-button-style u-nav-link u-white" href="User-Management.html">User Management</a>
									</li>
									<li class="u-nav-item">
										<a class="u-button-style u-nav-link u-white active" href="Role-Management.html">Role Management</a>
									</li>
									<li class="u-nav-item">
										<a class="u-button-style u-nav-link u-white active" href="Admin-Settings.html">Application Settings</a>
									</li>
								</ul>
							</div>
						</li>
            <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Login.html" style="padding: 10px 20px;">Login</a>
            </li>
					</ul>
				</div>
				<div class="u-custom-menu u-nav-container-collapse">
					<div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
						<div class="u-inner-container-layout u-sidenav-overflow">
							<div class="u-menu-close"></div>
							<ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="User-Settings.html">Preferences</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="My-Schedule.html">Schedule Viewer</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="Trade-Shift.html">Trade Shifts</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link" href="Login.html">Login</a>
								</li>
								<li class="u-nav-item">
									<a class="u-button-style u-nav-link u-text-active-palette-1-base" href="#" style="padding: 10px 20px;">Admin Pages</a>
									<div class="u-nav-popup">
										<ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
											<li class="u-nav-item">
												<a class="u-button-style u-nav-link u-white" href="User-Management.html">User Management</a>
											</li>
											<li class="u-nav-item">
												<a class="u-button-style u-nav-link u-white active" href="Role-Management.html">Role Management</a>
											</li>
											<li class="u-nav-item">
												<a class="u-button-style u-nav-link u-white active" href="Admin-Settings.html">Application Settings</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
				</div>
				<style class="offcanvas-style">
				        .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            
				</style>
			</nav><img alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-href="index.html" data-image-height="29" data-image-width="153" src="images/ATUWork.png">
			<p class="u-text u-text-default u-text-1"><a href="Notifications.html"><i class="fa-solid fa-bell fa-2xl u-icon-1"></i><i class="fa-solid fa-circle u-icon-1"></i></a></p>
		</div>
	</header>
	<section class="u-align-center u-clearfix u-section-1" id="carousel_732d">
		<div class="u-clearfix u-sheet u-sheet-1">
			<div class="u-expanded-width u-list u-list-1">
				<div class="u-repeater u-repeater-1">
					<div class="u-container-style u-custom-color-2 u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
						<div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
							<div class="u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-1">
								<div class="u-container-layout u-valign-top u-container-layout-2">
									<h4 class="u-align-center u-text u-text-1">Preferences</h4>
								</div>
							</div>
							<p class="u-align-center u-custom-font u-heading-font u-text u-text-2">Adjust your account preferences by clicking the button below.</p><a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-1" href="#">Preferences</a>
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="u-align-center u-container-style u-custom-color-2 u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
						<div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
							<div class="u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-2">
								<div class="u-container-layout u-valign-top u-container-layout-4">
									<h4 class="u-align-center u-text u-text-3">Schedule Viewer</h4>
								</div>
							</div>
							<p class="u-align-center u-custom-font u-heading-font u-text u-text-4">Easily view your schedule in minutes!<br>
							<br></p><a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-2" href="My-Schedule.html">View Schedule</a>
						</div>
					</div>
					<div class="u-align-center u-container-style u-custom-color-2 u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
						<div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
							<div class="u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-3">
								<div class="u-container-layout u-valign-top u-container-layout-6">
									<h4 class="u-align-center u-text u-text-5">Trade Shifts</h4>
								</div>
							</div>
							<p class="u-align-center u-custom-font u-heading-font u-text u-text-6">Easily trade shifts by simply selecting a shift and requesting a trade.</p><a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-3" href="Full-Schedule.html">View Shifts</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="custom-footer">
		<div class="text-center p-3"></div>
	</footer>
</body>
</html>

views/index.pug
doctype html
html(style='font-size: 16px;')
  head
    meta(content='width=device-width, initial-scale=1.0' name='viewport')
    meta(charset='utf-8')
    meta(content='' name='keywords')
    meta(content='' name='description')
    meta(content='np-template-header-footer-from-plugin' name='page_type')
    title Home
    link(href='css/nicepage.css' media='screen' rel='stylesheet')
    link(href='css/Home.css' media='screen' rel='stylesheet')
    script.u-script(defer='' src='js/jquery.js' type='text/javascript')
    script.u-script(defer='' src='js/nicepage.js' type='text/javascript')
    script(src='https://kit.fontawesome.com/827e17ac31.js')
    meta(content='Nicepage 4.6.5, nicepage.com' name='generator')
    link#u-theme-google-font(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i' rel='stylesheet')
    meta(content='#478ac9' name='theme-color')
    meta(content='Home' property='og:title')
    meta(content='website' property='og:type')
  body.u-body.u-image.u-xl-mode(data-home-page='index' data-home-page-title='Home' style='background-position: 50% 50%; background-image: url("images/newbackgroundimage.jpg");')
    header#sec-cd71.u-clearfix.u-custom-color-1.u-header(data-animation-delay='0' data-animation-direction='' data-animation-duration='0' data-animation-name='')
      .u-clearfix.u-sheet.u-sheet-1
        nav.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1
          .menu-collapse(style='font-size: 1rem; letter-spacing: 0px;')
            a.u-button-style.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-top-bottom-menu-spacing.u-nav-link.u-palette-1-base.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#')
              svg.u-svg-link(viewBox='0 0 24 24')
                use(xlink:href='#menu-hamburger' xmlns:xlink='http://www.w3.org/1999/xlink')
              svg#menu-hamburger.u-svg-content(version='1.1' viewBox='0 0 16 16' x='0px' xmlns='http://www.w3.org/2000/svg' y='0px')
                g
                  rect(height='2' width='16' y='1')
                  rect(height='2' width='16' y='7')
                  rect(height='2' width='16' y='13')
          .u-custom-menu.u-nav-container
            ul.u-custom-font.u-heading-font.u-nav.u-unstyled.u-nav-1
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='User-Settings' style='padding: 10px 20px;') Preferences
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='My-Schedule' style='padding: 10px 20px;') Schedule Viewer
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base(href='#' style='padding: 10px 20px;') Admin Pages
                .u-nav-popup
                  ul.u-h-spacing-20.u-nav.u-unstyled.u-v-spacing-10
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white(href='User-Management') User Management
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white.active(href='Role-Management') Role Management
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white.active(href='Trade-Shift-Approval') Trade Shift Approval
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white.active(href='Request-Off-Approval') Request Off Approval
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white.active(href='Cover-shift-Approval') Cover Shift Approval
                    li.u-nav-item
                      a.u-button-style.u-nav-link.u-white.active(href='Admin-Settings') Application Settings
              li.u-nav-item
                if !User['Authenticated']
                  a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='Login' style='padding: 10px 20px;') Login
                else
                  a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='Logout' style='padding: 10px 20px;') Logout
          .u-custom-menu.u-nav-container-collapse
            .u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
              .u-inner-container-layout.u-sidenav-overflow
                .u-menu-close
                ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='User-Settings') Preferences
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='My-Schedule') Schedule Viewer
                  li.u-nav-item
                    if !User.Authenticated
                      a.u-button-style.u-nav-link(href='Login') Login
                    else
                      a.u-button-style.u-nav-link(href='Logout') Logout
                  li.u-nav-item
                    a.u-button-style.u-nav-link.u-text-active-palette-1-base(href='#' style='padding: 10px 20px;') Admin Pages
                    .u-nav-popup
                      ul.u-h-spacing-20.u-nav.u-unstyled.u-v-spacing-10
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white(href='User-Management') User Management
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white.active(href='Role-Management') Role Management
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white.active(href='Trade-Shift-Approval') Trade Shift Approval
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white.active(href='Request-Off-Approval') Request Off Approval
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white.active(href='Cover-shift-Approval') Cover Shift Approval
                        li.u-nav-item
                          a.u-button-style.u-nav-link.u-white.active(href='Admin-Settings') Application Settings
            .u-black.u-menu-overlay.u-opacity.u-opacity-70
          style.offcanvas-style.
            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }
        img.u-image.u-image-default.u-preserve-proportions.u-image-1(alt='' data-href='index' data-image-height='29' data-image-width='153' src='images/ATUWork.png')
        p.u-text.u-text-default.u-text-1
          a(href='Notifications')
            i.fa-solid.fa-bell.fa-2xl.u-icon-1
            i.fa-solid.fa-circle.u-icon-1
    section#carousel_732d.u-align-center.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-sheet-1
        .u-expanded-width.u-list.u-list-1
          .u-repeater.u-repeater-1
            .u-container-style.u-custom-color-2.u-list-item.u-repeater-item.u-shape-rectangle.u-list-item-1
              .u-container-layout.u-similar-container.u-valign-top.u-container-layout-1
                .u-container-style.u-custom-color-3.u-expanded-width.u-group.u-shape-rectangle.u-group-1
                  .u-container-layout.u-valign-top.u-container-layout-2
                    h4.u-align-center.u-text.u-text-1 Preferences
                p.u-align-center.u-custom-font.u-heading-font.u-text.u-text-2 Adjust your account preferences by clicking the button below.
                a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-3.u-hover-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-1(href='#') Preferences
                p  
            .u-align-center.u-container-style.u-custom-color-2.u-list-item.u-repeater-item.u-shape-rectangle.u-list-item-2
              .u-container-layout.u-similar-container.u-valign-top.u-container-layout-3
                .u-container-style.u-custom-color-3.u-expanded-width.u-group.u-shape-rectangle.u-group-2
                  .u-container-layout.u-valign-top.u-container-layout-4
                    h4.u-align-center.u-text.u-text-3 Schedule Viewer
                p.u-align-center.u-custom-font.u-heading-font.u-text.u-text-4
                  | Easily view your schedule in minutes!
                  br
                  br
                a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-3.u-hover-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-2(href='My-Schedule') View Schedule
            .u-align-center.u-container-style.u-custom-color-2.u-list-item.u-repeater-item.u-shape-rectangle.u-list-item-3
              .u-container-layout.u-similar-container.u-valign-top.u-container-layout-5
                .u-container-style.u-custom-color-3.u-expanded-width.u-group.u-shape-rectangle.u-group-3
                  .u-container-layout.u-valign-top.u-container-layout-6
                    h4.u-align-center.u-text.u-text-5 Trade Shifts
                p.u-align-center.u-custom-font.u-heading-font.u-text.u-text-6 Easily trade shifts by simply selecting a shift and requesting a trade.
                a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-3.u-hover-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-3(href='Full-Schedule') View Shifts
    footer.custom-footer
      .text-center.p-3
