views/New-Password.pug
doctype html
html(style='font-size: 16px;')
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    meta(name='keywords' content='')
    meta(name='description' content='')
    meta(name='page_type' content='np-template-header-footer-from-plugin')
    title Forgot Password
    link(rel='stylesheet' href='css/nicepage.css' media='screen')
    link(rel='stylesheet' href='css/Login.css' media='screen')
    script.u-script(type='text/javascript' src='js/jquery.js' defer='')
    script.u-script(type='text/javascript' src='js/nicepage.js' defer='')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css' rel='stylesheet')
    link#u-theme-google-font(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i')
    meta(name='theme-color' content='#478ac9')
    meta(property='og:title' content='New Password')
    meta(property='og:description' content='')
    meta(property='og:type' content='website')
  body.u-body.u-xl-mode
    header#sec-cd71.u-clearfix.u-custom-color-1.u-header(data-animation-name='' data-animation-duration='0' data-animation-delay='0' data-animation-direction='')
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-2.u-hover-custom-color-2.u-radius-50.u-text-custom-color-3.u-btn-1(href='Login') Log In
        nav.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1
          .menu-collapse(style='font-size: 1rem; letter-spacing: 0px;')
            a.u-button-style.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-top-bottom-menu-spacing.u-nav-link.u-palette-1-base.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#')
              svg.u-svg-link(viewBox='0 0 24 24')
                use(xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#menu-hamburger')
              svg#menu-hamburger.u-svg-content(version='1.1' viewBox='0 0 16 16' x='0px' y='0px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg')
                g
                  rect(y='1' width='16' height='2')
                  rect(y='7' width='16' height='2')
                  rect(y='13' width='16' height='2')
          .u-custom-menu.u-nav-container
            ul.u-custom-font.u-heading-font.u-nav.u-unstyled.u-nav-1
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Preferences
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='My-Schedule' style='padding: 10px 20px;') Schedule Viewer
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='Trade-Shift' style='padding: 10px 20px;') Trade Shifts
          .u-custom-menu.u-nav-container-collapse
            .u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
              .u-inner-container-layout.u-sidenav-overflow
                .u-menu-close
                ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Preferences
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='My-Schedule' style='padding: 10px 20px;') Schedule Viewer
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='Trade-Shift' style='padding: 10px 20px;') Trade Shifts
            .u-black.u-menu-overlay.u-opacity.u-opacity-70
        img.u-image.u-image-default.u-preserve-proportions.u-image-1(src='images/ATUWork.png' alt='' data-image-width='153' data-image-height='29' data-href='index')
    .container
      // Begin log form
      .log-form
        h2 Enter New Password
        form(action='New-Password' method='post')
          input(type='password' name='password' placeholder='Enter new password')
          input(type='password' title='password' placeholder='Verify new password')
          button.btn(type='submit') Submit
      // end log form
    footer.custom-footer
      .text-center.p-3

html/New-Password.html
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
<link rel="stylesheet" href="css/Login.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="New Password">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header" id="sec-cd71" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Login.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-2 u-radius-50 u-text-custom-color-3 u-btn-1">Log In</a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="User-Settings.html" style="padding: 10px 20px;">Preferences</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="My-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trade-Shift.html" style="padding: 10px 20px;">Trade Shifts</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="User-Settings.html" style="padding: 10px 20px;">Preferences</a>
                  </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="My-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
                  </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Trade-Shift.html" style="padding: 10px 20px;">Trade Shifts</a>
                </li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/ATUWork.png" alt="" data-image-width="153" data-image-height="29" data-href="index.html">
      </div></header>
    <div class="container">
      <!--Begin log form -->
      <div class="log-form">
        <h2>Enter New Password</h2>
        <form>
          <input type="password" title="password" placeholder="Enter new password" />
          <input type="password" title="password" placeholder="Verify new password" />
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
      <!--end log form -->
    </div>
    
    <footer class="custom-footer">
      <div class="text-center p-3"></div>
    </footer>
  </body>
</html>
