views/Pop-Up.pug
doctype html
html(style='font-size: 16px;')
  head
    meta(content='width=device-width, initial-scale=1.0' name='viewport')
    meta(charset='utf-8')
    meta(content='' name='keywords')
    meta(content='' name='description')
    meta(content='np-template-header-footer-from-plugin' name='page_type')
    title Pop-Up
    link(href='css/nicepage.css' media='screen' rel='stylesheet')
    link(href='css/Pop-Up.css' media='screen' rel='stylesheet')
    script.u-script(defer='' src='js/jquery.js' type='text/javascript')
    script.u-script(defer='' src='js/nicepage.js' type='text/javascript')
    link#u-theme-google-font(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i' rel='stylesheet')
    link#u-page-google-font(href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet')
    meta(content='#478ac9' name='theme-color')
    meta(content='Pop-Up' property='og:title')
    meta(content='' property='og:description')
    meta(content='website' property='og:type')
  body.u-body.u-xl-mode
    section#sec-cf91.u-align-center.u-clearfix.u-custom-color-5.u-section-2
      .u-align-left.u-clearfix.u-sheet.u-sheet-1
        .u-clearfix.u-custom-html.u-expanded-width.u-custom-html-1
          .rendered-form
            div
              h1#control-7621841
                | 12:00PM, Wednesday
                br
            .field-selectname.form-group.formbuilder-select
              label.formbuilder-select-label(for='selectname') Name
              select#selectname(name='selectname')
                option#selectname-0(selected='true')
                  | Brody
                option#selectname-1(selected='true')
                  | Parker
                option#selectname-2(selected='true')
                  | Tyler
                option#selectname-3(selected='true')
                  | David
                option#selectname-4(selected='true')
                  | Noah
            .field-selectrole.form-group.formbuilder-select
              label.formbuilder-select-label(for='selectrole') Role
              select#selectrole(name='selectrole')
                option#selectrole-0(selected='true')
                  | Floater
                option#selectrole-1(selected='true')
                  | Maintenance
            .field-workordercount.form-group.formbuilder-text
              label.formbuilder-text-label(for='workordercount')
                | Work Order Count
                br
              input#workordercount(name='workordercount' type='text')
            .field-button-1650394388973.form-group.formbuilder-button
              button#button-1650394388973.btn.btn-danger(name='button-1650394388973' type='button')
                | Cancel
                br
            .field-button-1650394408659.form-group.formbuilder-button
              button#button-1650394408659.btn.btn-success(name='button-1650394408659' type='button')
                | Submit
                br

html/Pop-Up.html
<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="np-template-header-footer-from-plugin" name="page_type">
	<title>Pop-Up</title>
	<link href="css/nicepage.css" media="screen" rel="stylesheet">
	<link href="css/Pop-Up.css" media="screen" rel="stylesheet">
	<script class="u-script" defer src="js/jquery.js" type="text/javascript">
	</script>
	<script class="u-script" defer src="js/nicepage.js" type="text/javascript">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" id="u-theme-google-font" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" id="u-page-google-font" rel="stylesheet">
	<meta content="#478ac9" name="theme-color">
	<meta content="Pop-Up" property="og:title">
	<meta content="" property="og:description">
	<meta content="website" property="og:type">
</head>
<body class="u-body u-xl-mode">
	<section class="u-align-center u-clearfix u-custom-color-5 u-section-2" id="sec-cf91">
		<div class="u-align-left u-clearfix u-sheet u-sheet-1">
			<div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
				<div class="rendered-form">
					<div>
						<h1 id="control-7621841">12:00PM, Wednesday<br></h1>
					</div>
					<div class="field-selectname form-group formbuilder-select">
						<label class="formbuilder-select-label" for="selectname">Name</label> <select id="selectname" name="selectname">
							<option id="selectname-0" selected="true">
								Brody
							</option>
							<option id="selectname-1" selected="true">
								Parker
							</option>
							<option id="selectname-2" selected="true">
								Tyler
							</option>
							<option id="selectname-3" selected="true">
								David
							</option>
							<option id="selectname-4" selected="true">
								Noah
							</option>
						</select>
					</div>
					<div class="field-selectrole form-group formbuilder-select">
						<label class="formbuilder-select-label" for="selectrole">Role</label> <select id="selectrole" name="selectrole">
							<option id="selectrole-0" selected="true">
								Floater
							</option>
							<option id="selectrole-1" selected="true">
								Maintenance
							</option>
						</select>
					</div>
					<div class="field-workordercount form-group formbuilder-text">
						<label class="formbuilder-text-label" for="workordercount">Work Order Count<br></label> <input id="workordercount" name="workordercount" type="text">
					</div>
					<div class="field-button-1650394388973 form-group formbuilder-button">
						<button class="btn btn-danger" id="button-1650394388973" name="button-1650394388973" type="button">Cancel<br></button>
					</div>
					<div class="field-button-1650394408659 form-group formbuilder-button">
						<button class="btn btn-success" id="button-1650394408659" name="button-1650394408659" type="button">Submit<br></button>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
