html/Trade-Shift.html
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Trade Shift</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
    <link rel="stylesheet" href="css/Trade-Shift.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Trade Shift">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-custom-color-5 u-xl-mode">
    <header class="u-clearfix u-custom-color-1 u-header" id="sec-cd71" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <a href="login.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-2 u-radius-50 u-text-custom-color-3 u-btn-1">Log In</a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Preferences</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Full-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trade-Shift.html" style="padding: 10px 20px;">Trade Shifts</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Preferences</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Full-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Trade Shifts</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/ATUWork.png" alt="" data-image-width="153" data-image-height="29" data-href="index.html" data-page-id="652222725">
    </div>
  </header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-dc39">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-custom-color-2 u-group u-radius-13 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <div class="u-align-left u-container-style u-custom-color-3 u-expanded-width u-group u-radius-10 u-shape-round u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h3 class="u-text u-text-default u-text-1">April 14, 2022 10 am -2 pm<br>
                </h3>
                <h3 class="u-text u-text-default u-text-2">Tyler Schmidt<br>
                </h3>
                <h3 class="u-text u-text-default u-text-3">Role: Floater</h3>
              </div>
            </div>
            <a href="" class="u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-1">Request Shift Trade</a>
            <a href="" class="u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-2">Request Time Off</a>
            <a href="" class="u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-3">Cover Shift</a>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </section>   
    <footer class="custom-footer">
      <div class="text-center p-3"></div>
    </footer>
  </body>
</html>

views/Trade-Shift.pug
doctype html
html(style='font-size: 16px;')
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    title Trade Shift
    link(rel='stylesheet' href='css/nicepage.css' media='screen')
    link(rel='stylesheet' href='css/Trade-Shift.css' media='screen')
    script.u-script(type='text/javascript' src='js/jquery.js' defer='')
    script.u-script(type='text/javascript' src='js/nicepage.js' defer='')
    link#u-theme-google-font(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i')
    meta(name='theme-color' content='#478ac9')
    meta(property='og:title' content='Trade Shift')
    meta(property='og:description' content='')
    meta(property='og:type' content='website')
  body.u-body.u-custom-color-5.u-xl-mode
    header#sec-cd71.u-clearfix.u-custom-color-1.u-header(data-animation-name='' data-animation-duration='0' data-animation-delay='0' data-animation-direction='')
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-2.u-hover-custom-color-2.u-radius-50.u-text-custom-color-3.u-btn-1(href='login') Log In
        nav.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1
          .menu-collapse(style='font-size: 1rem; letter-spacing: 0px;')
            a.u-button-style.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-top-bottom-menu-spacing.u-nav-link.u-palette-1-base.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#')
              svg.u-svg-link(viewBox='0 0 24 24')
                use(xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#menu-hamburger')
              svg#menu-hamburger.u-svg-content(version='1.1' viewBox='0 0 16 16' x='0px' y='0px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg')
                g
                  rect(y='1' width='16' height='2')
                  rect(y='7' width='16' height='2')
                  rect(y='13' width='16' height='2')
          .u-custom-menu.u-nav-container
            ul.u-custom-font.u-heading-font.u-nav.u-unstyled.u-nav-1
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Preferences
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='Full-Schedule' style='padding: 10px 20px;') Schedule Viewer
              li.u-nav-item
                a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='Trade-Shift' style='padding: 10px 20px;') Trade Shifts
          .u-custom-menu.u-nav-container-collapse
            .u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
              .u-inner-container-layout.u-sidenav-overflow
                .u-menu-close
                ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Preferences
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='Full-Schedule' style='padding: 10px 20px;') Schedule Viewer
                  li.u-nav-item
                    a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Trade Shifts
            .u-black.u-menu-overlay.u-opacity.u-opacity-70
        img.u-image.u-image-default.u-preserve-proportions.u-image-1(src='images/ATUWork.png' alt='' data-image-width='153' data-image-height='29' data-href='index' data-page-id='652222725')
    section#sec-dc39.u-align-left.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-sheet-1
        .u-align-center.u-container-style.u-custom-color-2.u-group.u-radius-13.u-shape-round.u-group-1
          .u-container-layout.u-valign-top.u-container-layout-1
            .u-align-left.u-container-style.u-custom-color-3.u-expanded-width.u-group.u-radius-10.u-shape-round.u-group-2
              .u-container-layout.u-container-layout-2
                h3.u-text.u-text-default.u-text-1
                  | April 14, 2022 10 am -2 pm
                  br
                h3.u-text.u-text-default.u-text-2
                  | Tyler Schmidt
                  br
                h3.u-text.u-text-default.u-text-3 Role: Floater
            a.u-border-none.u-btn.u-btn-round.u-button-style.u-color-scheme-summer-time.u-color-style-multicolor-1.u-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-1(href='') Request Shift Trade
            a.u-border-none.u-btn.u-btn-round.u-button-style.u-color-scheme-summer-time.u-color-style-multicolor-1.u-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-2(href='') Request Time Off
            a.u-border-none.u-btn.u-btn-round.u-button-style.u-color-scheme-summer-time.u-color-style-multicolor-1.u-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-3(href='') Cover Shift
            p  
    footer.custom-footer
      .text-center.p-3
