html/User-Management.html
<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="np-template-header-footer-from-plugin" name="page_type">
	<title>User Management</title>
	<link href="css/nicepage.css" media="screen" rel="stylesheet">
	<link href="css/User-Management.css" media="screen" rel="stylesheet">
	<script class="u-script" defer src="js/jquery.js" type="text/javascript">
	</script>
	<script class="u-script" defer src="js/nicepage.js" type="text/javascript">
	</script>
  <script src="https://kit.fontawesome.com/827e17ac31.js" crossorigin="anonymous"></script>
	<meta content="Nicepage 4.6.5, nicepage.com" name="generator">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" id="u-theme-google-font" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" id="u-page-google-font" rel="stylesheet">
	<script type="application/ld+json">
	{
	       "@context": "http://schema.org",
	       "@type": "Organization",
	       "name": "Site1"
	}
	</script>
	<meta content="#478ac9" name="theme-color">
	<meta content="User Management" property="og:title">
	<meta content="" property="og:description">
	<meta content="website" property="og:type">
</head>
<body class="u-body u-xl-mode">
	<header class="u-clearfix u-custom-color-1 u-header" data-animation-delay="0" data-animation-direction="" data-animation-duration="0" data-animation-name="" id="sec-cd71">
		<div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-2 u-radius-50 u-text-custom-color-3 u-btn-1" href="Login.html">Log In</a>
		<nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
			<div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
				<a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"><svg class="u-svg-link" viewbox="0 0 24 24">
				<use xlink:href="#menu-hamburger" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <svg class="u-svg-content" id="menu-hamburger" version="1.1" viewbox="0 0 16 16" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
				<g>
					<rect height="2" width="16" y="1"></rect>
					<rect height="2" width="16" y="7"></rect>
					<rect height="2" width="16" y="13"></rect>
				</g></svg></a>
			</div>
			<div class="u-custom-menu u-nav-container">
				<ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1">
					<li class="u-nav-item">
						<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Preferences</a>
					</li>
					<li class="u-nav-item">
						<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="My-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
					</li>
					<li class="u-nav-item">
						<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trade-Shift.html" style="padding: 10px 20px;">Trade Shifts</a>
					</li>
				</ul>
			</div>
			<div class="u-custom-menu u-nav-container-collapse">
				<div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
					<div class="u-inner-container-layout u-sidenav-overflow">
						<div class="u-menu-close"></div>
						<ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Preferences</a>
							</li>
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link" href="My-Schedule.html" style="padding: 10px 20px;">Schedule Viewer</a>
							</li>
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link" href="Trade-Shift.html" style="padding: 10px 20px;">Trade Shifts</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
			</div>
		</nav><img alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-href="index.html" data-image-height="29" data-image-width="153" data-page-id="652222725" src="images/ATUWork.png"></div>
	</header>
	<section class="u-clearfix u-custom-color-5 u-section-1" id="sec-f365">
		<div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
			<h1 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1">Manage Users</h1>
			<p class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-2">Create users or modify existing users.</p>
			<div class="u-form u-form-1">
				<form action="#" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" id="usersearch" method="post" name="usersearch" style="padding: 10px;">
					<div class="u-form-group u-form-name">
						<label class="u-custom-font u-label u-text-custom-color-3 u-label-1" for="name-fe40">User Search</label> <input class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" id="name-fe40" name="usersearch" required="" type="text">
					</div>
					<div class="u-align-center u-form-group u-form-submit">
						<a class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-1" href="#">Submit</a> <input class="u-form-control-hidden" type="submit" value="submit">
					</div>
					<div class="u-form-send-message u-form-send-success"></div>
					<div class="u-form-send-error u-form-send-message"></div><input name="recaptchaResponse" type="hidden" value="">
				</form>
			</div><a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-btn-2" href="#">Create User</a>
		</div>
	</section>
	<section class="u-align-center u-clearfix u-custom-color-5 u-section-2" id="sec-cf91">
		<div class="u-align-left u-clearfix u-sheet u-sheet-1">
			<div class="u-align-center u-table u-table-responsive u-table-1">
				<table class="u-table-entity">
					<colgroup>
						<col width="20%">
						<col width="20%">
						<col width="20%">
						<col width="20%">
						<col width="20%">
					</colgroup>
					<thead class="u-align-center u-custom-color-3 u-custom-font u-table-header u-table-header-1">
						<tr style="height: 12px;">
							<th class="u-border-1 u-border-grey-dark-1 u-table-cell">Username</th>
							<th class="u-border-1 u-border-grey-dark-1 u-table-cell">Role</th>
							<th class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</th>
							<th class="u-border-1 u-border-grey-dark-1 u-table-cell">Phone</th>
							<th class="u-border-1 u-border-grey-dark-1 u-table-cell">Actions</th>
						</tr>
					</thead>
					<tbody class="u-align-center u-custom-font u-table-body u-text-custom-color-3 u-white u-table-body-1">
						<tr style="height: 12px;">
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">tschmidt3<br></td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">User</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">tschmidt3@atu.edu</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">(479) 280-9825</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell"><a href="#"><i class="fa-regular fa-lg icon-primary-color fa-pen-to-square"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa-regular fa-lg icon-primary-color fa-trash-can"></i></a></td>
						</tr>
						<tr style="height: 25px;">
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">podom1</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">Admin</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">podom1@atu.edu</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">(479) 880-4040</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell"><a href="#"><i class="fa-regular fa-lg icon-primary-color fa-pen-to-square"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa-regular fa-lg icon-primary-color fa-trash-can"></i></a></td>
						</tr>
						<tr style="height: 12px;">
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">bbrannon3</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">Admin</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">bbrannon3@atu.edu</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">(123) 456-7890</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell"><a href="#"><i class="fa-regular fa-lg icon-primary-color fa-pen-to-square"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa-regular fa-lg icon-primary-color fa-trash-can"></i></a></td>
						</tr>
						<tr style="height: 12px;">
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">nhornbeck</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">User</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">nhornbeck@atu.edu</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">(123) 456-7890</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell"><a href="#"><i class="fa-regular fa-lg icon-primary-color fa-pen-to-square"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa-regular fa-lg icon-primary-color fa-trash-can"></i></a></td>
						</tr>
						<tr style="height: 12px;">
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">dmeeks</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">User</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">dmeeks@atu.edu</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell">(123) 456-7890</td>
							<td class="u-border-1 u-border-grey-dark-1 u-table-cell"><a href="#"><i class="fa-regular fa-lg icon-primary-color fa-pen-to-square"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa-regular fa-lg icon-primary-color fa-trash-can"></i></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
  <footer class="custom-footer">
		<div class="text-center p-3"></div>
	</footer>
</body>
</html>

views/User-Management.pug
doctype html
html(style='font-size: 16px;')
head
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  meta(charset='utf-8')
  meta(content='' name='keywords')
  meta(content='' name='description')
  meta(content='np-template-header-footer-from-plugin' name='page_type')
  title User Management
  link(href='css/nicepage.css' media='screen' rel='stylesheet')
  link(href='css/User-Management.css' media='screen' rel='stylesheet')
  script.u-script(defer='' src='js/jquery.js' type='text/javascript')
  script.u-script(defer='' src='js/nicepage.js' type='text/javascript')
  script(src='https://kit.fontawesome.com/827e17ac31.js' crossorigin='anonymous')
  meta(content='Nicepage 4.6.5, nicepage.com' name='generator')
  link#u-theme-google-font(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i' rel='stylesheet')
  link#u-page-google-font(href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet')
  script(type='application/ld+json').
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Site1"
    }
  meta(content='#478ac9' name='theme-color')
  meta(content='User Management' property='og:title')
  meta(content='' property='og:description')
  meta(content='website' property='og:type')
header#sec-cd71.u-clearfix.u-custom-color-1.u-header(data-animation-delay='0' data-animation-direction='' data-animation-duration='0' data-animation-name='')
  .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
    a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-2.u-hover-custom-color-2.u-radius-50.u-text-custom-color-3.u-btn-1(href='Login') Log In
    nav.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1
      .menu-collapse(style='font-size: 1rem; letter-spacing: 0px;')
        a.u-button-style.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-top-bottom-menu-spacing.u-nav-link.u-palette-1-base.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#')
          svg.u-svg-link(viewbox='0 0 24 24')
            use(xlink:href='#menu-hamburger' xmlns:xlink='http://www.w3.org/1999/xlink')
          svg#menu-hamburger.u-svg-content(version='1.1' viewbox='0 0 16 16' x='0px' xmlns='http://www.w3.org/2000/svg' y='0px')
            g
              rect(height='2' width='16' y='1')
              rect(height='2' width='16' y='7')
              rect(height='2' width='16' y='13')
      .u-custom-menu.u-nav-container
        ul.u-custom-font.u-heading-font.u-nav.u-unstyled.u-nav-1
          li.u-nav-item
            a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Preferences
          li.u-nav-item
            a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Schedule Viewer
          li.u-nav-item
            a.u-button-style.u-nav-link.u-text-active-palette-1-base.u-text-hover-palette-2-base(href='#' style='padding: 10px 20px;') Trade Shifts
      .u-custom-menu.u-nav-container-collapse
        .u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
          .u-inner-container-layout.u-sidenav-overflow
            .u-menu-close
            ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
              li.u-nav-item
                a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Preferences
              li.u-nav-item
                a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Schedule Viewer
              li.u-nav-item
                a.u-button-style.u-nav-link(href='#' style='padding: 10px 20px;') Trade Shifts
        .u-black.u-menu-overlay.u-opacity.u-opacity-70
    img.u-image.u-image-default.u-preserve-proportions.u-image-1(alt='' data-href='index.html' data-image-height='29' data-image-width='153' data-page-id='652222725' src='images/ATUWork.png')
section#sec-f365.u-clearfix.u-custom-color-5.u-section-1
  .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
    h1.u-custom-font.u-text.u-text-custom-color-3.u-text-default.u-text-1 Manage Users
    p.u-custom-font.u-text.u-text-custom-color-3.u-text-default.u-text-2 Create users or modify existing users.
    .u-form.u-form-1
      form#usersearch.u-clearfix.u-form-horizontal.u-form-spacing-10.u-inner-form(action='#' method='post' name='usersearch' style='padding: 10px;')
        .u-form-group.u-form-name
          label.u-custom-font.u-label.u-text-custom-color-3.u-label-1(for='name-fe40') User Search
          input#name-fe40.u-border-1.u-border-grey-30.u-input.u-input-rectangle.u-white(name='usersearch' required='' type='text')
        .u-align-center.u-form-group.u-form-submit
          a.u-border-none.u-btn.u-btn-round.u-btn-submit.u-button-style.u-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-1(href='#') Submit
          input.u-form-control-hidden(type='submit' value='submit')
        .u-form-send-message.u-form-send-success
        .u-form-send-error.u-form-send-message
        input(name='recaptchaResponse' type='hidden' value='')
    a.u-border-none.u-btn.u-btn-round.u-button-style.u-custom-color-3.u-hover-custom-color-3.u-radius-50.u-text-custom-color-4.u-btn-2(href='https://nicepage.online') Create User
section#sec-cf91.u-align-center.u-clearfix.u-custom-color-5.u-section-2
  .u-align-left.u-clearfix.u-sheet.u-sheet-1
    .u-align-center.u-table.u-table-responsive.u-table-1
      table.u-table-entity
        colgroup
          col(width='20%')
          col(width='20%')
          col(width='20%')
          col(width='20%')
          col(width='20%')
        thead.u-align-center.u-custom-color-3.u-custom-font.u-table-header.u-table-header-1
          tr(style='height: 12px;')
            th.u-border-1.u-border-grey-dark-1.u-table-cell Username
            th.u-border-1.u-border-grey-dark-1.u-table-cell Role
            th.u-border-1.u-border-grey-dark-1.u-table-cell Email
            th.u-border-1.u-border-grey-dark-1.u-table-cell Phone
            th.u-border-1.u-border-grey-dark-1.u-table-cell Actions
        tbody.u-align-center.u-custom-font.u-table-body.u-text-custom-color-3.u-white.u-table-body-1
          tr(style='height: 12px;')
            td.u-border-1.u-border-grey-dark-1.u-table-cell
              | tschmidt3
              br
            td.u-border-1.u-border-grey-dark-1.u-table-cell User
            td.u-border-1.u-border-grey-dark-1.u-table-cell tschmidt3@atu.edu
            td.u-border-1.u-border-grey-dark-1.u-table-cell (479) 280-9825
            td.u-border-1.u-border-grey-dark-1.u-table-cell
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-pen-to-square
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-trash-can
          tr(style='height: 25px;')
            td.u-border-1.u-border-grey-dark-1.u-table-cell podom1
            td.u-border-1.u-border-grey-dark-1.u-table-cell Admin
            td.u-border-1.u-border-grey-dark-1.u-table-cell podom1@atu.edu
            td.u-border-1.u-border-grey-dark-1.u-table-cell (479) 880-4040
            td.u-border-1.u-border-grey-dark-1.u-table-cell
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-pen-to-square
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-trash-can
          tr(style='height: 12px;')
            td.u-border-1.u-border-grey-dark-1.u-table-cell bbrannon3
            td.u-border-1.u-border-grey-dark-1.u-table-cell Admin
            td.u-border-1.u-border-grey-dark-1.u-table-cell bbrannon3@atu.edu
            td.u-border-1.u-border-grey-dark-1.u-table-cell (123) 456-7890
            td.u-border-1.u-border-grey-dark-1.u-table-cell
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-pen-to-square
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-trash-can
          tr(style='height: 12px;')
            td.u-border-1.u-border-grey-dark-1.u-table-cell nhornbeck
            td.u-border-1.u-border-grey-dark-1.u-table-cell User
            td.u-border-1.u-border-grey-dark-1.u-table-cell nhornbeck@atu.edu
            td.u-border-1.u-border-grey-dark-1.u-table-cell (123) 456-7890
            td.u-border-1.u-border-grey-dark-1.u-table-cell
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-pen-to-square
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-trash-can
          tr(style='height: 12px;')
            td.u-border-1.u-border-grey-dark-1.u-table-cell dmeeks
            td.u-border-1.u-border-grey-dark-1.u-table-cell User
            td.u-border-1.u-border-grey-dark-1.u-table-cell dmeeks@atu.edu
            td.u-border-1.u-border-grey-dark-1.u-table-cell (123) 456-7890
            td.u-border-1.u-border-grey-dark-1.u-table-cell
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-pen-to-square
              a(href='#')
                i.fa-regular.fa-lg.icon-primary-color.fa-trash-can
footer.custom-footer
  .text-center.p-3
